<!DOCTYPE html>
<html lang="ru">
  <head>
  	 <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
  <header class='main header'>
  	<nav class='main navigation'>
      <img src="img/logo.png" width='140';
  height='71'
      
     class="logo" alt= 'City of Sedona logo'>
    
  		<ul>
  		 <li><a href='info.html'>Информация</a></li>
  		 <li><a href='photo.html'>Фото и видео</a></li>
  		 <li><a href='map.html'>Карта штата</a></li>
  		 <li><a href='hotels.html'>Гостиницы</a></li>
      </ul>
  	</nav>
  </header>
  <main>
    <img src="img/background-photo.png"
     srcset="img/background-photo@2x.png 2x,
             img/background-photo@3x.png 3x"
     class="background-photo">
    <img src="img/polygon.png"
     srcset="img/polygon@2x.png 2x,
             img/polygon@3x.png 3x"
     class="polygon">
  	<img src="img/welcome.png"
     srcset="img/welcome@2x.png 2x,
             img/welcome@3x.png 3x"
     class="welcome" alt='Welcome to the gorgeous Sedona'>

   <h3>Седона — небольшой городок в Аризоне,
        заслуживающий большего!</h3>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>

   <section>
    <img src="img/feature-picture.png"
     srcset="img/feature-picture@2x.png 2x,
             img/feature-picture@3x.png 3x"
     class="feature-picture">
     <aboard class ='blue-back'>
      <h3>Настоящий городок</h3>
      <p>-№1-Седона-не аттракцион для туристов,там течёт своя жизнь</p>
    </aboard>
  </section>

      <section>
  		
  		<ul>
  			<li>
          <img src="img/icon-1.png"
     srcset="img/icon-1@2x.png 2x,
             img/icon-1@3x.png 3x"
     class="icon-1">
  				<h3>Жильё</h3>
  				<p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
  			</li>
  			<li>
          <img src="img/icon-3.png"
     srcset="img/icon-3@2x.png 2x,
             img/icon-3@3x.png 3x"
     class="icon-3">
  				<h3>Еда</h3>
  				<p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
        </li>
  			<li>
          <img src="img/icon-2.png"
     srcset="img/icon-2@2x.png 2x,
             img/icon-2@3x.png 3x"
     class="icon-2">

  				<h3>Сувениры</h3>
  				<p>Не только китайского, но и местного производства!</p>
  			</li>
  		</ul>
  	</section>

  	<section>
      <img src="img/layer-5.png"
     srcset="img/layer-5@2x.png 2x,
             img/layer-5@3x.png 3x"
     class="Layer-5">
     <aboard class ='blue-back'>
  		<h3>Там ест мост дьявола</h3>
      <p>-№2-Да,по нему можно пройти!!Если вы осмелитеь</p>
  		</aboard>
    </section>
    <section class='grey-back'>
      <ul>
        <li><h3>Небольшая площадь</h3>
      <p>-№3-Все достопримечательности находятся очень близко</p></li>
      <li><h3>Красивая дорога</h3>
      <p>-№4-Ехать в Седону из Лас-Вегаса совсем не скучно!</p></li>
      <li><h3>Мало туристов</h3>
      <p>-№5-Большинство едет в Гранд-Каньон и толпится там</p></li>
      </ul>
    </section>

        <h2>Заинтересовались?</h2>
  				<p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Cедоне</p>
          <section>
            <button type='button' style='brown-button'>Поиск гостиницы в Седоне</button>
           <h3>Дата заезда:</h3>
           <time datetime= '2017-04-24'>24 апреля</time> 
           
           <h3>Дата выезда:</h3>
           <time datetime= '2017-07-04'>4 июля</time>
           <h3>Взрослые:</h3><!--Здесь будет форма-->
           <h3>Дети:</h3><!--Здесь будет форма-->
           <button type='button' style='blue-button'>Найти</button>
         </section>
             <img src="img/map.png"
     srcset="img/map@2x.png 2x,
             img/map@3x.png 3x"
     class="map">



  				
  			 	

  </main>
  <footer>
    <p>
    	   #VISITSEDONA
  	</p>
  
  		<div>
  		<ul>
  		<li><a href='#'>Twitter</a></li>
  		<li><a href='#'>Facebook</a></li>
  		<li><a href='#'>YouTube</a></li>
  	    </ul>
  	</div>
  	<p>
  		Website by
  		<a href='https://htmlacademy.ru'>HTML Academy</a>
  	</p>
  </footer>
   <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p>

 </body>
</html>